

#配置数据库

spring.datasource.url=jdbc:mysql://localhost:3306/tlias?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=100MB


mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.org,springframework.jdbc.support.JdbcTransactionManager=debug

aliyun.oss.endpoint=https://oss-cn-beijing.aliyuncs.com
aliyun.oss.bucketName=sheeta1998-test
aliyun.oss.region=cn-beijing

